# Hostname or IP address of the MySQL server
DB_HOST=localhost

# Port used by MySQL (default: 3306)
DB_PORT=3306

# Name of the application's database
DB_NAME=opp2project

# Database authentication credentials
DB_USER=root
DB_PASSWORD=CHANGE_ME